<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery-v3.6.0.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <title>GAME MANIA</title>  

</head>
    
<body>
    <header>
        <div id="menu-topo">
            <div id="content-logo">
                <div id="logo">
                    GAME MANIA
                </div>
            </div>

            <div id="content-icones">
                <div class="icones">
                    <a href="index.html"><img src="_images/home.png" alt=""> </a>
                </div>

                <div class="icones">
                    <img src="_images/compartilha.png" alt="">
                </div>

                <div class="icones">
                    <img src="_images/car.png" alt="">
                </div>

            </div>
            <div id="content-pesquisa">
                <div id="pesquisa">
                    <img src="_images/lupa.png" alt="">
                    <input type="text" placeholder="Pesquisar">
                </div>
                
            </div>
        </div>
        <div class="topnav">
            <a href="#home" class="active"></a>
            <div id="myLinks">
                    <a class="linkMenu2" href="acessorios.html">ACESSÓRIOS</a>
                    <a class="linkMenu2" href="computadores.html">COMPUTADORES</a>
                    <a class="linkMenu2" href="consoles.html">CONSOLES</a>
                    <a class="linkMenu2" href="jogos.html">JOGOS</a>
                    <a class="linkMenu2" href="destaques.html">DESTAQUES</a>
                    <a class="linkMenu2" href="lançamentos.html">LANÇAMENTOS</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            </a>
        </div>
        <nav>
        <div id="menu-baixo">
            <nav>
                <ul>
                    <li><a class="linkMenu" href="acessorios.html">ACESSÓRIOS</a></li>
                    <li><a class="linkMenu" href="computadores.html">COMPUTADORES</a></li>
                    <li><a class="linkMenu" href="consoles.html">CONSOLES</a></li>
                    <li><a class="linkMenu" href="jogos.html">JOGOS</a></li>
                    <li><a class="linkMenu" href="destaques.html">DESTAQUES</a></li>
                    <li><a class="linkMenu" href="lançamentos.html">LANÇAMENTOS</a></li>
                </ul>
            </nav>
        </div>
    </nav>
    </header>
        <section>
                <div id="background-mario">
                    <div id="back">
                        <div id="destaques"> 
                            DESTAQUES
                        </div>
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="_images/fifa 22.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="_images/playstation.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="_images/playstation_5.png" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true" ></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>

        </section>
   
        <h1 class="title"> PROMOÇÕES </h1>

            <div id="container-geral1">

                <div class="content-produtos">
                    <img src="_images/fifa 19.jpg" alt="">
                    <div class="txt">FIFA 2019 <br> R$: 50,00 <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
                </div>
    
                <div class="content-produtos">
                    <img src="_images/xbox.jpg"" alt="">
                    <div class="txt">XBOX 360 <br> R$: 750,00 <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
                </div>
    
                <div class="content-produtos">
                    <img src="_images/spider.jpg" alt="">
                    <div class="txt"> SPIDER-MAN PS5 <br> R$: 40,00  <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
                </div>
            
            </div>

        <h1 class="title"> LANÇAMENTOS </h1>

            <div id="container-geral2">

                <div class="content-produtos">
                    <img src="_images/images.jpg" alt="">
                    <div class="txt">PC GAMER + JOGOS <br> R$: 3500,00 <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
                </div>
    
                <div class="content-produtos">
                    <img src="_images/pc1.jpg"" alt="">
                    <div class="txt">PC GAMER + JOGOS <br> R$: 4500,00 <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
                </div>
    
                <div class="content-produtos">
                    <img src="_images/callofduty.jpg" alt="">
                    <div class="txt">CALL OF DUTY <br> R$: 100,00 <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
                </div>
            
            </div>

                <div id="logo-inferior">
                    <div id="logo">
                        GAME MANIA
                    </div>
                </div>

    <footer>
                <div id="footer-esq">
                    <div class="inferior">
                        <img src="_images/face.png" alt="">
                    </div>   

                    <div class="inferior">  
                        <img src="_images/rede2.png" alt="">
                    </div>

                    <div class="inferior">  
                        <img src="_images/email1.png" alt="">
                    </div>
                </div>

                <div id="footer-dir">
                    <div class="tel">
                        <p>
                            TEL.: (12) 3456-7891
                        </p>
                    </div>
                </div>
    </footer>    
    <script src="_js/script.js"></script>
</body>
}
</html>