<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="_css/jogos.css">
    <title>GAME MANIA</title>
</head>

<body>
    <header>
        <div id="menu-topo">
            <div id="content-logo">
                <div id="logo">
                    GAME MANIA
                </div>
            </div>

            <div id="content-icones">
                <div class="icones">
                    <a href="index.html"><img src="_images/home.png" alt=""> </a>
                </div>

                <div class="icones">
                    <img src="_images/compartilha.png" alt="">
                </div>

                <div class="icones">
                    <img src="_images/car.png" alt="">
                </div>

            </div>
            <div id="content-pesquisa">
                <div id="pesquisa">
                    <img src="_images/lupa.png" alt="">
                    <input type="text" placeholder="Pesquisar">
                </div>
                
            </div>
        </div>
        <div class="topnav">
            <a href="#home" class="active"></a>
            <div id="myLinks">
                    <a class="linkMenu2" href="acessorios.html">ACESSÓRIOS</a>
                    <a class="linkMenu2" href="computadores.html">COMPUTADORES</a>
                    <a class="linkMenu2" href="consoles.html">CONSOLES</a>
                    <a class="linkMenu2" href="jogos.html">JOGOS</a>
                    <a class="linkMenu2" href="destaques.html">DESTAQUES</a>
                    <a class="linkMenu2" href="lançamentos.html">LANÇAMENTOS</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            </a>
        </div>
        <div id="menu-baixo">
            <nav>
                <ul>
                    <li><a class="linkMenu" href="acessorios.html">ACESSÓRIOS</a></li>
                    <li><a class="linkMenu" href="computadores.html">COMPUTADORES</a></li>
                    <li><a class="linkMenu" href="consoles.html">CONSOLES</a></li>
                    <li><a class="linkMenu" href="jogos.html">JOGOS</a></li>
                    <li><a class="linkMenu" href="destaques.html">DESTAQUES</a></li>
                    <li><a class="linkMenu" href="lançamentos.html">LANÇAMENTOS</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <h2 class="title"> JOGOS </h2>

    <div id="container-geral1">

        <div class="content-produtos">
            <img src="_images/fifa 19.jpg" alt="">
            <div class="txt">FIFA 2019 <br> R$: 50,00 <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
        </div>

        <div class="content-produtos">
            <img src="_images/xbox.jpg"" alt="">
            <div class="txt">XBOX 360 <br> R$: 750,00 <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
        </div>

        <div class="content-produtos">
            <img src="_images/spider.jpg" alt="">
            <div class="txt"> SPIDER-MAN PS5 <br> R$: 40,00  <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
        </div>
        
        <div class="content-produtos">
            <img src="_images/fifa 19.jpg" alt="">
            <div class="txt">FIFA 2019 <br> R$: 50,00 <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
        </div>

        <div class="content-produtos">
            <img src="_images/xbox.jpg"" alt="">
            <div class="txt">XBOX 360 <br> R$: 750,00 <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
        </div>

        <div class="content-produtos">
            <img src="_images/spider.jpg" alt="">
            <div class="txt"> SPIDER-MAN PS5 <br> R$: 40,00  <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
        </div>
        
        <div class="content-produtos">
            <img src="_images/fifa 19.jpg" alt="">
            <div class="txt">FIFA 2019 <br> R$: 50,00 <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
        </div>

        <div class="content-produtos">
            <img src="_images/xbox.jpg"" alt="">
            <div class="txt">XBOX 360 <br> R$: 750,00 <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
        </div>

        <div class="content-produtos">
            <img src="_images/spider.jpg" alt="">
            <div class="txt"> SPIDER-MAN PS5 <br> R$: 40,00  <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
        </div>
    
    </div>
    <div id="logo-inferior">
        <div id="logo">
            GAME MANIA
        </div>
    </div>

    <footer>
    
        <div id="footer-esq">
       
            <div class="inferior">
                <img src="_images/face.png" alt="">
            </div>   

            <div class="inferior">  
                <img src="_images/rede2.png" alt="">
            </div>

            <div class="inferior">  
                <img src="_images/email1.png" alt="">
            </div>
            </div>

        <div id="footer-dir">
            <div class="tel">
                <p>
                    TEL.: (12) 3456-7891
                </p>
            </div>
        </div>

    </footer>    
    <script src="_js/script.js"></script>
</body>
}
</html>