 body{
    background-color: grey;
 }

*{
    margin: 0;
    padding: 0;
}

textarea:focus, input:focus, select:focus {
    outline: 0;
}

header{
    background-color: grey;
    display: flex;
    flex-direction: column;
}

/*menu superior*/
#menu-topo{
    display: flex;
    flex-direction: row;
    height: 70px;
}

#content-logo{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#logo{
    font-size: 2.2vw;
    color: #fff;
    background-color: black;
    border-radius: 50%;
    width: 400px;
    height: 50px;
    text-align: center;
    border: #fff solid 2px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#logo:hover{
    cursor: pointer;
}

#content-icones{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 30%;
}

.icones{
    height: 50%;
    margin: 10px;
    border: solid 1px #fff;
    border-radius: 10px;
}

.icones:hover{
    cursor:pointer;
    background: rgb(182, 182, 182);
}

.icones img{
    height: 100%;
}

#content-pesquisa{
    width: 20%;
    height: 97%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#pesquisa{
    width: 80%;
    display: flex;
    align-items: center;
}

#pesquisa img{
    height: 30px;
    width: 15%;
    background-color: rgb(184, 184, 184);
    padding: 5px;
    border-radius: 10px 0px 0px 10x;
}

#pesquisa img:hover{
    background-color: rgb(216, 216, 216);
    cursor: pointer;
}

#pesquisa input{
    height: 30px;
    width: 82%;
    border-radius: 0px 10px 10px 0px;
    border: none;
    background-color: rgb(184, 184, 184);
    padding: 2px;
}

/*Menu baixo*/

#menu-baixo{
    height: 40px;
}

nav{
    height: 100%;
}

nav ul{
    display: flex;
    flex-direction: row ;
    list-style: none;
    height: 100%;
}

nav ul li{
    width: calc(100%/6);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: black;
    border: 2px solid #fff;
}

nav ul li:hover{
    cursor: pointer;
    background-color: rgb(46, 46, 46);
}

.linkMenu{
    text-decoration: none;
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
   
}

.linkMenu:hover{
    cursor: pointer;
    color: white;
}

    header{
        background-color: grey;
        display: flex;
        flex-direction: column;
    }
    
    /*menu superior*/
    #menu-topo{
        display: flex;
        flex-direction: row;
        height: 70px;
    }
    
    #content-logo{
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    #logo{
        font-size: 2.2vw;
        color: #fff;
        background-color: black;
        border-radius: 50%;
        width: 400px;
        height: 50px;
        text-align: center;
        border: #fff solid 2px;
        font-weight: 900;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    #logo:hover{
        cursor: pointer;
    }
    
    #content-icones{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 30%;
    }
    
    .icones{
        height: 50%;
        margin: 10px;
        border: solid 1px #fff;
        border-radius: 10px;
    }
    
    .icones:hover{
        cursor:pointer;
        background: rgb(182, 182, 182);
    }
    
    .icones img{
        height: 100%;
    }
    
    #content-pesquisa{
        width: 20%;
        height: 97%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #pesquisa{
        width: 80%;
        display: flex;
        align-items: center;
    }
    
    #pesquisa img{
        height: 30px;
        width: 15%;
        background-color: rgb(184, 184, 184);
        padding: 5px;
        border-radius: 10px 0px 0px 10x;
    }
    
    #pesquisa img:hover{
        background-color: rgb(216, 216, 216);
        cursor: pointer;
    }
    
    #pesquisa input{
        height: 30px;
        width: 82%;
        border-radius: 0px 10px 10px 0px;
        border: none;
        background-color: rgb(184, 184, 184);
        padding: 2px;
    }
    
    /*Menu baixo*/
    
    #menu-baixo{
        height: 40px;
    }
    
    nav{
        height: 100%;
    }
    
    nav ul{
        display: flex;
        flex-direction: row ;
        list-style: none;
        height: 100%;
    }
    
    nav ul li{
        width: calc(100%/6);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        background-color: black;
        border: 2px solid #fff;
    }
    
    nav ul li:hover{
        cursor: pointer;
        background-color: rgb(46, 46, 46);
    }
    
    .linkMenu{
        text-decoration: none;
        color: #fff;
        width: 100%;
        height: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
       
    }
    
    .linkMenu:hover{
        cursor: pointer;
        color: white;
    }

    #background-mario{
    background-image: url("_images/mario.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#background-mario img{
    height: 100%;
    width: 100%;
}

#back{
    width: 35%;
    height: 95%;
    display: flex;
    flex-flow: column nowrap;
    margin: auto;
    justify-content: center;
    align-items: center;
}

#container-geral1{
    display: flex; 
    flex-flow: row wrap;
    width: 80%;
    margin: auto;
    justify-content: center;
}

.content-produtos{
    width: 20%;
    height: 400px;
    flex-flow: column nowrap;
    margin: 30px;
}

.content-produtos img{
    width: 100%;
    height: 70%;
}

.txt{
    height: 40%;
    width: 100%;
    text-align: center;
    background-color: #fff;
    border: 2px black solid;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.txt button{
    height: 30%;
    width: 50%;
    margin-top: 10px;
    color: white;
    background-color: green;
    border-radius: 10px;
}

.txt button:hover{
    cursor: pointer;
    color:black;
    background-color: greenyellow;
    border-color: greenyellow;
}
#container-geral1{
    display: flex; 
    flex-flow: row wrap;
    width: 80%;
    margin: auto;
    justify-content: center;
}

.content-produtos{
    width: 25%;
    height: 450px;
    flex-flow: column nowrap;
    margin: 30px;
}

.content-produtos img{
    width: 100%;
    height: 70%;
}

.txt{
    height: 30%;
    width: 100%;
    text-align: center;
    background-color: #fff;
    border: 2px black solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

#container-geral2{
    display: flex; 
    flex-flow: row wrap;
    width: 80%;
    margin: auto;
    justify-content: center;
}

.title {
    text-align: center;
    margin: 30px auto 15px;
}

#destaques{
    width: 100%;
    height: 7%;
    color: white;
    text-align: center;
    font-size: 1.9vw;
    margin: 0px auto 30px;
}

#fundo{
    width: 100%;
    height: 90%;
    margin: 10px;
}

#logo-inferior{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

footer{
    background-color: rgb(167, 164, 164);
    width: 100%;
    display: flex;
    flex-flow: row ;
    height: 100px;
    margin-top: 60px;
}

#footer-esq{
    width: 50%;
    display: flex;
    flex-flow: row;
}

.inferior{
    width: auto;
    height: 80%;
    margin: 10px 20px;
}

.inferior img{
    width: 100%;
    height: 100%;
}

#footer-dir{
    width: 50%;
    display: flex;
    flex-flow: row;
    justify-content: right;
    align-items: center;
    margin-right: 50px;
    font-size: 1.7vw;
}
#carouselExampleIndicators{
    width: 60%;
}

#menu-hamburguer{
    justify-content: center;
    display: none;
}

.linkMenu2 {
    display: none;
}

@media screen and (max-width:1200px){
    #carouselExampleIndicators{
        width: 80%;
    }
}

@media screen and (max-width:1060px){
    
    #content-icones{
        display: none;
    }
    #content-pesquisa{
        display: none;
    }

    #menu-topo{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-produtos{
        width: 40%;
        height: 400px;
        flex-flow: column nowrap;
        margin: 30px;
    }
    
    .content-produtos img{
        width: 100%;
        height: 60%;
    }

    .title {
        text-align: center;
        margin: 30px auto 30px;
        font-size: 30px;
    }

    #destaques{
        width: 100%;
        height: 7%;
        color: white;
        text-align: center;
        font-size: 3.0vw;
        margin: 0px auto 30px;
    }

    #background-mario{
        background-image: url("_images/mario.jpg");
        background-repeat: no-repeat;
        width: 100%;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #background-mario img{
        height: 1000%;
        width: 100%;
    }
   
    #back{
        width: 33%;
        height: 80%;
        display: flex;
        flex-flow: column nowrap;
        margin: auto;
        justify-content: center;
        align-items: center;
    }

    #footer-dir{
        display: none;
    }
    #footer-esq{
        width: 100%;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: center;
    }
    
    .inferior{
        width: auto;
        height: 80%;
    }

    #carouselExampleIndicators{
        width: 80%;
    }

    #menu-hamburguer{
        justify-content: left;
        display: flex;
        width: 35px;
    }
    
    #menu-hamburguer img{
        height: 30px;
        width: 30px;
        align-items: left;
        justify-content: left;
    }
    
    #menu-hamburguer :hover{
        border: none;
    }

    #menu-baixo{
        display: none;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background-image: url("_images/ham-menu.jpg");
        
    }

    .topnav a:hover {
        background-color: #ddd;
        color:  black;
    }

    .active {
        background-color: black;
        color: white;
    }

    .linkMenu2{
        text-decoration: none;
        color: #fff;
        width: 100%;
        height: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
       
    }
    
    .linkMenu2:hover{
        cursor: pointer;
        color: white;
    }
    
}

@media screen and (max-width:700px){
    #back{
        width: 50%;
        height: 95%;
        display: flex;
        flex-flow: column nowrap;
        margin: auto;
        justify-content: center;
        align-items: center;
    }

    .content-produtos{
        width: 50%;
        height: 400px;
        flex-flow: column nowrap;
        margin: 30px;
    }
    
    .content-produtos img{
        width: 100%;
        height: 60%;
    }

    #menu-hamburguer{
        justify-content: left;
        display: flex;
        width: 35px;
    }
    
    #menu-hamburguer img{
        height: 30px;
        width: 30px;
        justify-content: left;
    }
    
    #menu-hamburguer :hover{
        border: none;
    }

    #menu-baixo{
        display: none;
    }

    #carouselExampleIndicators{
        width: 80%;
    }
}