<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GAME MANIA</title>
    <style>  body{
        background-color: grey;
     }
    
    *{
        margin: 0;
        padding: 0;
    }
    
    textarea:focus, input:focus, select:focus {
        outline: 0;
    }
    
    header{
        background-color: grey;
        display: flex;
        flex-direction: column;
    }
    
    /*menu superior*/
    #menu-topo{
        display: flex;
        flex-direction: row;
        height: 70px;
    }
    
    #content-logo{
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    #logo{
        font-size: 2.2vw;
        color: #fff;
        background-color: black;
        border-radius: 50%;
        width: 400px;
        height: 50px;
        text-align: center;
        border: #fff solid 2px;
        font-weight: 900;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    #logo:hover{
        cursor: pointer;
    }
    
    #content-icones{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 30%;
    }
    
    .icones{
        height: 50%;
        margin: 10px;
        border: solid 1px #fff;
        border-radius: 10px;
    }
    
    .icones:hover{
        cursor:pointer;
        background: rgb(182, 182, 182);
    }
    
    .icones img{
        height: 100%;
    }
    
    #content-pesquisa{
        width: 20%;
        height: 97%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #pesquisa{
        width: 80%;
        display: flex;
        align-items: center;
    }
    
    #pesquisa img{
        height: 30px;
        width: 15%;
        background-color: rgb(184, 184, 184);
        padding: 5px;
        border-radius: 10px 0px 0px 10x;
    }
    
    #pesquisa img:hover{
        background-color: rgb(216, 216, 216);
        cursor: pointer;
    }
    
    #pesquisa input{
        height: 30px;
        width: 82%;
        border-radius: 0px 10px 10px 0px;
        border: none;
        background-color: rgb(184, 184, 184);
        padding: 2px;
    }
    
    /*Menu baixo*/
    
    #menu-baixo{
        height: 40px;
    }
    
    nav{
        height: 100%;
    }
    
    nav ul{
        display: flex;
        flex-direction: row ;
        list-style: none;
        height: 100%;
    }
    
    nav ul li{
        width: calc(100%/6);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        background-color: black;
        border: 2px solid #fff;
    }
    
    nav ul li:hover{
        cursor: pointer;
        background-color: rgb(46, 46, 46);
    }
    
    .linkMenu{
        text-decoration: none;
        color: #fff;
        width: 100%;
        height: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
       
    }
    
    .linkMenu:hover{
        cursor: pointer;
        color: white;
    }
    
    
    #background-mario{
        background-image: url("_images/mario.jpg");
        background-repeat: no-repeat;
        width: 100%;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #background-mario img{
        height: 100%;
        width: 100%;
    }
    
    #back{
        width: 25%;
        height: 95%;
        display: flex;
        flex-flow: column nowrap;
        margin: auto;
        justify-content: center;
        align-items: center;
    }
    
    #container-geral1{
        display: flex; 
        flex-flow: row wrap;
        width: 80%;
        margin: auto;
        justify-content: center;
    }
    
    .content-produtos{
        width: 20%;
        height: 400px;
        flex-flow: column nowrap;
        margin: 30px;
    }
    
    .content-produtos img{
        width: 100%;
        height: 70%;
    }
    
    .txt{
        height: 40%;
        width: 100%;
        text-align: center;
        background-color: #fff;
        border: 2px black solid;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .txt button{
        height: 30%;
        width: 50%;
        margin-top: 10px;
        color: white;
        background-color: green;
        border-radius: 10px;
    }
    
    .txt button:hover{
        cursor: pointer;
        color:black;
        background-color: greenyellow;
        border-color: greenyellow;
    }
    #container-geral1{
        display: flex; 
        flex-flow: row wrap;
        width: 80%;
        margin: auto;
        justify-content: center;
    }
    
    .content-produtos{
        width: 25%;
        height: 450px;
        flex-flow: column nowrap;
        margin: 30px;
    }
    
    .content-produtos img{
        width: 100%;
        height: 70%;
    }
    
    .txt{
        height: 30%;
        width: 100%;
        text-align: center;
        background-color: #fff;
        border: 2px black solid;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #container-geral2{
        display: flex; 
        flex-flow: row wrap;
        width: 80%;
        margin: auto;
        justify-content: center;
    }
    
    .title {
        text-align: center;
        margin: 30px auto 15px;
    }
    
    #destaques{
        width: 100%;
        height: 7%;
        color: white;
        text-align: center;
        font-size: 1.9vw;
        margin: 0px auto 30px;
    }
    
    #fundo{
        width: 100%;
        height: 90%;
        margin: 10px;
    }
    
    #logo-inferior{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    
    footer{
        background-color: rgb(167, 164, 164);
        width: 100%;
        display: flex;
        flex-flow: row ;
        height: 100px;
        margin-top: 60px;
    }
    
    #footer-esq{
        width: 50%;
        display: flex;
        flex-flow: row;
    }
    
    .inferior{
        width: auto;
        height: 80%;
        margin: 10px 20px;
    }
    
    .inferior img{
        width: 100%;
        height: 100%;
    }
    
    #footer-dir{
        width: 50%;
        display: flex;
        flex-flow: row;
        justify-content: right;
        align-items: center;
        margin-right: 50px;
        font-size: 1.7vw;
    }
    </style>
</head>

<body>
    <header>
        <div id="menu-topo">
            <div id="content-logo">
                <div id="logo">
                    GAME MANIA
                </div>
            </div>

            <div id="content-icones">
                <div class="icones">
                    <a href="index.html"><img src="_images/home.png" alt=""> </a>
                </div>

                <div class="icones">
                    <img src="_images/compartilha.png" alt="">
                </div>

                <div class="icones">
                    <img src="_images/car.png" alt="">
                </div>

            </div>
            <div id="content-pesquisa">
                <div id="pesquisa">
                    <img src="_images/lupa.png" alt="">
                    <input type="text" placeholder="Pesquisar">
                </div>
                
            </div>
        </div>

        <div id="menu-baixo">
            <nav>
                <ul>
                    <li><a class="linkMenu" href="acessorios.html">ACESSÓRIOS</a></li>
                    <li><a class="linkMenu" href="computadores.html">COMPUTADORES</a></li>
                    <li><a class="linkMenu" href="consoles.html">CONSOLES</a></li>
                    <li><a class="linkMenu" href="jogos.html">JOGOS</a></li>
                    <li><a class="linkMenu" href="destaques.html">DESTAQUES</a></li>
                    <li><a class="linkMenu" href="lançamentos.html">LANÇAMENTOS</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <h2 class="title"> ACESSÓRIOS </h2>

    <div id="container-geral1">

        <div class="content-produtos">
            <img src="_images/fifa 19.jpg" alt="">
            <div class="txt">FIFA 2019 <br> R$: 50,00 <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
            
        </div>

        <div class="content-produtos">
            <img src="_images/xbox.jpg"" alt="">
            <div class="txt">XBOX 360 <br> R$: 750,00 <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
        </div>

        <div class="content-produtos">
            <img src="_images/spider.jpg" alt="">
            <div class="txt"> SPIDER-MAN PS5 <br> R$: 40,00  <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
        </div>
        
        <div class="content-produtos">
            <img src="_images/fifa 19.jpg" alt="">
            <div class="txt">FIFA 2019 <br> R$: 50,00 <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
        </div>

        <div class="content-produtos">
            <img src="_images/xbox.jpg"" alt="">
            <div class="txt">XBOX 360 <br> R$: 750,00 <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
        </div>

        <div class="content-produtos">
            <img src="_images/spider.jpg" alt="">
            <div class="txt"> SPIDER-MAN PS5 <br> R$: 40,00  <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
        </div>
        
        <div class="content-produtos">
            <img src="_images/fifa 19.jpg" alt="">
            <div class="txt">FIFA 2019 <br> R$: 50,00 <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
        </div>

        <div class="content-produtos">
            <img src="_images/xbox.jpg"" alt="">
            <div class="txt">XBOX 360 <br> R$: 750,00 <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
        </div>

        <div class="content-produtos">
            <img src="_images/spider.jpg" alt="">
            <div class="txt"> SPIDER-MAN PS5 <br> R$: 40,00  <br> 3x S/ JUROS <br> <button>COMPRAR</button></div>
        </div>
    
    </div>
    <div id="logo-inferior">
        <div id="logo">
            GAME MANIA
        </div>
    </div>

    <footer>
    
        <div id="footer-esq">
       
            <div class="inferior">
                <img src="_images/face.png" alt="">
            </div>   

            <div class="inferior">  
                <img src="_images/rede2.png" alt="">
            </div>

            <div class="inferior">  
                <img src="_images/email1.png" alt="">
            </div>
            </div>

        <div id="footer-dir">
            <div class="tel">
                <p>
                    TEL.: (12) 3456-7891
                </p>
            </div>
        </div>

    </footer>    

</body>

</html>